<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2024年度支持名人堂</title>
<style>
  body {
    font-family: "Microsoft YaHei", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfcfb;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    position: relative;
    padding: 30px;
    text-align: center;
    background: #ffe8ef;
    border-bottom: 2px solid #ffd1e3;
  }

  header h1 {
    font-size: 1.8em;
    color: #444;
    margin: 0;
    position: relative;
  }

  header h1::after {
    content: "🏆";
    margin-left: 10px;
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  .hall-of-fame {
    flex: 1;
    max-width: 900px;
    margin: 30px auto 50px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    padding: 20px;
    position: relative;
    overflow: hidden;
  }

  .hall-of-fame::before {
    content: "";
    background: url('images/hall-of-fame-bg.png') no-repeat center / cover;
    opacity: 0.05;
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    pointer-events: none;
  }

  .top-rank {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .rank-item {
    text-align: center;
    width: 100px;
  }

  .rank-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 3px solid #ffd1e3;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  .rank-item h2 {
    font-size: 1em;
    margin: 10px 0 5px;
    color: #444;
  }

  .rank-item p {
    font-size: 0.9em;
    color: #777;
    margin: 0;
  }

  .other-ranks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .other-ranks .rank-item {
    width: 80px;
  }

  nav {
    text-align: center;
    padding: 20px;
  }

  nav a {
    color: #ff7fa8;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #ff7fa8;
    padding: 8px 15px;
    border-radius: 20px;
    transition: 0.3s;
  }

  nav a:hover {
    background: #ff7fa8;
    color: #fff;
  }

</style>
</head>
<body>

<header>
  <h1>2024年度支持名人堂</h1>
</header>

<div class="hall-of-fame">
  <!-- 榜单前三名示例 -->
  <div class="top-rank">
    <!-- 第1名 -->
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="No.1">
      <h2>艾玛</h2>
      <p>3次榜1</p>
    </div>

    <!-- 第2名 -->
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="No.2">
      <h2>叽叽流zzz</h2>
      <p>1次榜1</p>
    </div>

    <!-- 第3名 -->
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="No.3">
      <h2>秋云吃很饱</h2>
      <p>1次榜1</p>
    </div>
  </div>

  <!-- 其他上榜者 -->
  <div class="other-ranks">
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>芋栎💗</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>烬照</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>苏格兰的鱼...</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>满薰香🌼</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>.点点小宝.</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>KK✨✨...</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>败🐶苋...</h2>
      <p>1次榜1</p>
    </div>
    <div class="rank-item">
      <img src="images/avatar.jpg" alt="avatar">
      <h2>麻糖•.°zzz</h2>
      <p>1次榜1</p>
    </div>
  </div>
</div>

<nav>
  <a href="index.html">返回主页</a>
</nav>

</body>
</html>
